# CityLifeEzy

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: center_to_right.xml  left_to_center.xml
app/src/main/res/drawable/: backwhite.xml  blue_rect.xml  btn_bg_rounded_blue.xml  drawer_text_color_selector.xml  green_rect.xml  pink_rect.xml  red_rect.xml  ref_btn.xml  rounded_edittext.xml  spinner_layout_bg.xml  spinner_text_color.xml  yellow_rect.xml
app/src/main/res/layout/: activity_androidanimation_beforereg.xml  activity_drawer.xml  activity_main.xml  activity_my.xml  activity_splash.xml  adasd.xml  bankmapping.xml  custom_contact.xml  custom_menu_row.xml  custom_row.xml  drawer_item.xml  fnf.xml  frag.xml  fragment_about_us.xml  fragment_bank.xml  fragment_best_route.xml  fragment_cng.xml  fragment_feedback.xml  fragment_fnf.xml  fragment_fragment__contact__list.xml  fragment_fragment__map__view.xml  fragment_important_phones.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pending_request.xml  fragment_policest.xml  fragment_report.xml  fragment_restaurant.xml  fragment_settings_frag.xml  fragment_subscriptions.xml  fragment_traffic.xml  fragment_user_guide.xml  fragment_your_places.xml  fragment_your_profile.xml  imer_phn.xml  important_number_card_view_item.xml  important_phone_detail_activity.xml  include.xml  item_posts_list.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_splash.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+68 files in other folders)
