 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="#cecece"
        android:layout_height="match_parent" >

     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:id="@+id/main_content"
         android:layout_weight="85"
         />

     <Button
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Done"
         android:id="@+id/doneButton"
         android:layout_below="@+id/main_content"
         android:textColor="@color/primary_text_default_material_dark"
         android:background="#6ac6ef"
         android:layout_weight="15"
         android:layout_gravity="bottom" />


 </LinearLayout>
