<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu1_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:weightSum="10">

         <TextView
             android:id="@+id/fnftext"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Fnf Locator"
             android:textStyle="bold"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:layout_weight="9"/>

         <ToggleButton
             android:id="@+id/toggleButton"
             android:layout_width="wrap_content"
             android:textOff="Disable"
             android:textOn="Enable"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"
             android:layout_weight="1"/>
     </LinearLayout>-->

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:textColor="@color/white"
        app:primaryColor="@color/color_primary"
        app:accentColor="@color/white" />

    <!--<com.citylifeezy.citylifeezy.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.citylifeezy.citylifeezy.SlidingTabLayout>-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@+id/defText"
        android:layout_gravity="center_horizontal" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>