<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#00b8f0"
        android:layout_alignBaseline="@id/bRequest"
        android:id="@+id/contact_name"
        android:layout_alignTop="@+id/bRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/contact_name"
        android:textColor="#00b8f0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/phone_number"
        android:textColor="#00b8f0"
        android:layout_below="@+id/contact_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/bRequest"
        android:background="#00b8f0"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/bCancel"
        android:background="#00b8f0"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bRequest"
        android:layout_toStartOf="@+id/bRequest"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />
</RelativeLayout>